
module Notifications

tables version=3
	Notification
		id uuid +
		type int !
		date date-time
		link string
		targetId uuid
		readLink string
		iconLink string
		header1 string
		header2 string
		text string
		details string
		commentText string
		commentStatus int
		resultVersion string
		resultTerm date-time
		resultImportant int
		resultText string
		resultStatus int
		read bool

	NotificationTypeSummary
		type int +
		count int !

	NotificationsSummary
		lastSyncTime date-time !

queries
	getTypeSummaries array from=NotificationTypeSummary 
	getTypeSummary record from=NotificationTypeSummary where='type = ?'
		type int
	getNotificationTypeById record from='Notification(type)' where='id = ?'
		id uuid
	iterateNotifications from=Notification
	iterateNotificationIdAndType from='Notification(id,type)'
	iterateNotificationByType from=Notification where='type = ?' orderby='date desc'
		type int

folders
	iconCachePath relative-path=IconCache


cloud protocol=4 url=notice/service
	Notification.ListApi as=getNotificationList
		params
			Filter record
				ProfileUUID as=profileId uuid
				Type int
				Limit int
				LimitToType int
				Page int
				PageSize int
		result recordset as=GetNotificationListResult
			GUID id uuid
			Type int
			Count int
			Date date-time
			UserId int
			Params json-string
				Link string
				ReadLink string
				IconLink string
				UUID as=targetId uuid
				Render
					Header1
						Text string
						Type int
					Header2 string
					Text string
					Details string
					Comment
						Text string
						Status int
					Result
						Version string
						Term date-time
						Important int
						Text string
						Status int
